{
  "schemaVersion": 1,
  "id": "test",
  "version": "${version}",
  "name": "1.21.4 Test",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/test/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.reasure.test.client.TestClient"
    ],
    "main": [
      "com.reasure.test.Test"
    ]
  },
  "mixins": [
    "test.mixins.json",
    {
      "config": "test.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
